# AgroSup_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agrosup_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BluetoothService.java  FieldFinder.java  TreatmentsListAdapter.java
app/src/main/java/com/example/agrosup_app/: FarmActivity.java  FieldsActivity.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MachinesActivity.java  MainActivity.java  SettingsActivity.java  StartTreatmentActivity.java  SummaryActivity.java  TreatmentsActivity.java
app/src/main/java/com/example/api/: GetData.java  Login.java  LoginCredentials.java  RetrofitClient.java  Synchronize.java  Synchronizer.java  User.java
app/src/main/java/com/example/apiModels/: Attribut.java  FeatureCollection.java  FeatureMember.java  Field.java  FieldApi.java  Layer.java  Operator.java  OperatorApi.java  Parcel.java  ParcelApi.java  TransformationApi.java  User.java  UserApi.java  YearPlan.java  YearPlanApi.java
app/src/main/java/com/example/bluetooth/: BluetoothDataModel.java  ConnectThread.java  ConnectedThread.java
app/src/main/java/com/example/database/: AppDatabase.java  DatabaseConnection.java  DatabaseConverters.java  FieldDao.java  FieldWithParcels.java  OperatorDao.java  ParcelDao.java  TreatmentDao.java  UserDao.java  UserWithYearPlans.java  YearPlanDao.java  YearPlanWithFields.java  YearPlanWithOperators.java  YearPlanWithParcels.java
app/src/main/java/com/example/entities/: Field.java  Machine.java  Operator.java  Parcel.java  Treatment.java  User.java  YearPlan.java
app/src/main/java/com/example/fieldsList/: ExpandableListAdapter.java  FieldsGroup.java
app/src/main/res/drawable/: allfuel.xml  ic_speedometer.xml  ic_tractor.xml  ic_trailer.xml  ic_width.xml
app/src/main/res/layout/: activity_farm.xml  activity_fields.xml  activity_history.xml  activity_login.xml  activity_machines.xml  activity_main.xml  activity_settings.xml  activity_start_treatment.xml  activity_summary.xml  activity_treatments.xml  fields_child.xml  fields_group.xml  fieldslv_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agrosup_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
